@background: #1B1B1B;
@color: #ebf2fa;
@color_link: #64dfdf;
@color_link_visited: #5e60ce;
@color_heading: #45af30;

* {
	margin: 0;
	font-family: "Source Sans Pro", serif;
}

body {
	background-color: @background;
	color: @color;
	a {
		&:link {
			color: @color_link;
		}
		&:visited {
			color: @color_link_visited;
		}
		&:hover {
			text-decoration: none;
		}
	}
}

header {
	display: flex;
	justify-content: space-between;
	a img {
		height: 60px;
		margin: 5px 0 5px 10px;
	}
	nav {
		display: flex;
		align-content: center;
		a {
			margin: auto 10px;
			text-align: center;
			width: 35%;
			font-size: 26px;
		}
	}
}

main {
	margin-left: 25%;
	margin-right: 25%;
	h2 {
		margin-top: 30px;
		margin-bottom: 20px;
		color: @color_heading;
		font-size: xx-large;
	}
	p {
		margin: 10px 0 10px;
		line-height: 1.5;
		font-size: 18px;
	}
}

footer {
	display: flex;
	justify-content: center;
	margin-top: 100vh;
	scroll-behavior: smooth;

	span {
		margin-right: 4px;
		margin-left: 4px;
	}
}


.tooltip {
	position: relative;
	&:before, &:after {
		display: block;
		opacity: 0;
		pointer-events: none;
		position: absolute;
	}
	&:after {
		border-right: 6px solid transparent;
		border-bottom: 6px solid rgba(0, 0, 0, .55);
		border-left: 6px solid transparent;
		content: "";
		height: 0;
		top: 20px;
		left: 20px;
		width: 0;
		transform: translate3d(0, 6px, 0);
		transition: all .1s ease-in-out;
	}
	&:before {
		background: rgba(0, 0, 0, .55);
		border-radius: 2px;
		color: @color;
		content: attr(text);
		font-size: 14px;
		padding: 6px 10px;
		top: 26px;
		white-space: nowrap;
		transform: scale3d(.2, .2, 1);
		transition: all .2s ease-in-out;
	}
	&:hover {
		&:before, &:after {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
		&:after {
			transition: all .2s .1s ease-in-out;
		}
	}
}

code {
	font-family: "Anonymous Pro", serif;
}