@background: #064789;
@color: #ebf2fa;
@link_color: #64dfdf;
@link_visited: #5e60ce;
@heading_color: #45ef00;
@boarder_color: #a2a9b1;

* {
	margin: 0;
}

body {
	margin-left: 10%;
	margin-right: 10%;
	background-color: @background;
	color: @color;
	a {
		&:link {
			color: @link_color;
		}
		&:visited {
			color: @link_visited;
		}
		&:hover {
			text-decoration: none;
		}
	}
}

header {
	display: flex;
	justify-content: space-between;
	a img {
		height: 60px;
		margin: 5px 0 5px 10px;
	}
	nav {
		display: flex;
		align-content: center;
		a {
			margin: auto 10px;
			text-align: center;
			width: 35%;
			font-size: 26px;
		}
	}
}

main {
	h1 {
		margin-top: 30px;
		margin-bottom: 20px;
		color: @heading_color;
		font-size: xx-large;
		border-bottom: 1px solid @boarder_color;

	}
	p {
		margin: 10px 0 10px;
	}
}

footer {
	display: flex;
	justify-content: center;
	margin-top: 100vh;
	scroll-behavior: smooth;

	span {
		margin-right: 4px;
		margin-left: 4px;
	}
}


.tooltip {
	position: absolute;
	&:before, &:after {
		display: block;
		opacity: 0;
		pointer-events: none;
		position: absolute;
	}
	&:after {
		border-right: 6px solid transparent;
		border-bottom: 6px solid rgba(0, 0, 0, .55);
		border-left: 6px solid transparent;
		content: "";
		height: 0;
		top: 20px;
		left: 20px;
		width: 0;
		transform: translate3d(0, 6px, 0);
		transition: all .1s ease-in-out;
	}
	&:before {
		background: rgba(0, 0, 0, .55);
		border-radius: 2px;
		color: @color;
		content: attr(text);
		font-size: 14px;
		padding: 6px 10px;
		top: 26px;
		white-space: nowrap;
		transform: scale3d(.2, .2, 1);
		transition: all .2s ease-in-out;
	}
	&:hover {
		&:before, &:after {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
		&:after {
			transition: all .2s .1s ease-in-out;
		}
	}
}